#db credentials test
DB_HOST_TEST="172.19.0.2"
DB_PORT_TEST="5432"
DB_PASSWORD_TEST="postgres"
DB_DATABASE_TEST="postgres"

#db credentials prod
DB_HOST_PROD="172.19.0.2"
DB_PORT_PROD="5432"
DB_PASSWORD_PROD="postgres"
DB_DATABASE_PROD="postgres"